<a href="https://colab.research.google.com/github/jzj5528/ST-Louis-Vacancy-Project-/blob/main/CrimeQuintiles.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np 
import pandas as pd 
import folium
import matplotlib.pyplot as plt
import seaborn as sns
# magic word for producing visualizations in notebook
%matplotlib inline

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
from google.colab import files

In [ ]:
df = pd.read_csv('/content/gdrive/My Drive/BoozAllenHamilton/CrimeCount(FINAL).csv')

In [ ]:
df

,OBJECTID,GRID_ID,Mean parcelsqft,Count of Points,Area in Square Kilometers,Crime Count,Crime Quintile Rank
0,1,A-25,NaN,0,0.371612,10.0,NaN
1,2,B-25,NaN,0,0.371612,13.0,NaN
2,3,C-25,NaN,0,0.371612,1.0,NaN
3,4,D-25,NaN,0,0.371612,32.0,NaN
4,5,E-25,NaN,0,0.371612,30.0,NaN
...,...,...,...,...,...,...,...
445,446,N-1,NaN,0,0.371612,NaN,NaN
446,447,O-1,NaN,0,0.371612,NaN,NaN
447,448,P-1,NaN,0,0.371612,NaN,NaN
448,449,Q-1,NaN,0,0.371612,NaN,NaN
449,450,R-1,759702.5,2,0.371612,2.0,NaN

In [ ]:
df['Crime Count'] = df['Crime Count'].astype(str)
df

,OBJECTID,GRID_ID,Mean parcelsqft,Count of Points,Area in Square Kilometers,Crime Count,Crime Quintile Rank
0,1,A-25,NaN,0,0.371612,10.0,NaN
1,2,B-25,NaN,0,0.371612,13.0,NaN
2,3,C-25,NaN,0,0.371612,1.0,NaN
3,4,D-25,NaN,0,0.371612,32.0,NaN
4,5,E-25,NaN,0,0.371612,30.0,NaN
...,...,...,...,...,...,...,...
445,446,N-1,NaN,0,0.371612,nan,NaN
446,447,O-1,NaN,0,0.371612,nan,NaN
447,448,P-1,NaN,0,0.371612,nan,NaN
448,449,Q-1,NaN,0,0.371612,nan,NaN
449,450,R-1,759702.5,2,0.371612,2.0,NaN

In [ ]:
df['Crime_Count'] = df['Crime_Count'].astype(float).astype(int)

In [ ]:
df

,OBJECTID,GRID_ID,Mean_parcelsqft,Count_of_Points,Area_in_Square_Kilometers,Crime_Count,Crime_Quintile_Rank
0,1,A-25,NaN,0,0.371612,10,NaN
1,2,B-25,NaN,0,0.371612,13,NaN
2,3,C-25,NaN,0,0.371612,1,NaN
3,4,D-25,NaN,0,0.371612,32,NaN
4,5,E-25,NaN,0,0.371612,30,NaN
...,...,...,...,...,...,...,...
393,394,P-4,14406.0,1,0.371612,2,NaN
394,395,Q-4,NaN,0,0.371612,9,NaN
413,414,R-3,NaN,0,0.371612,5,NaN
431,432,R-2,132041.0,2,0.371612,70,NaN
449,450,R-1,759702.5,2,0.371612,2,NaN

In [ ]:
df.columns = [c.replace(' ', '_') for c in df.columns]

In [ ]:
df = df[df['Crime_Count'] != 'nan']
df = df[df['Mean_parcelsqft'] != 'nan']

In [ ]:
df = df[df.Mean_parcelsqft.notnull()]

In [ ]:
df

,OBJECTID,GRID_ID,Mean_parcelsqft,Count_of_Points,Area_in_Square_Kilometers,Crime_Count,Crime_Quintile_Rank
6,7,G-25,36470.000000,1,0.371612,318,NaN
7,8,H-25,8833.000000,4,0.371612,517,NaN
8,9,I-25,12468.500000,2,0.371612,271,NaN
9,10,J-25,18598.875000,8,0.371612,144,NaN
10,11,K-25,8923.285714,7,0.371612,177,NaN
...,...,...,...,...,...,...,...
357,358,P-6,18272.500000,2,0.371612,8,NaN
375,376,P-5,41501.571430,7,0.371612,6,NaN
393,394,P-4,14406.000000,1,0.371612,2,NaN
431,432,R-2,132041.000000,2,0.371612,70,NaN
449,450,R-1,759702.500000,2,0.371612,2,NaN

In [ ]:
df['Percentile_rank']=df.Crime_Count.rank(pct=True)
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,OBJECTID,GRID_ID,Mean_parcelsqft,Count_of_Points,Area_in_Square_Kilometers,Crime_Count,Crime_Quintile_Rank,Percentile_rank
6,7,G-25,36470.000000,1,0.371612,318,NaN,0.565217
7,8,H-25,8833.000000,4,0.371612,517,NaN,0.904891
8,9,I-25,12468.500000,2,0.371612,271,NaN,0.489130
9,10,J-25,18598.875000,8,0.371612,144,NaN,0.309783
10,11,K-25,8923.285714,7,0.371612,177,NaN,0.347826
...,...,...,...,...,...,...,...,...
357,358,P-6,18272.500000,2,0.371612,8,NaN,0.062500
375,376,P-5,41501.571430,7,0.371612,6,NaN,0.048913
393,394,P-4,14406.000000,1,0.371612,2,NaN,0.019022
431,432,R-2,132041.000000,2,0.371612,70,NaN,0.228261
449,450,R-1,759702.500000,2,0.371612,2,NaN,0.019022

In [ ]:
df['Quintile']=pd.qcut(df['Crime_Count'], 5, labels=np.arange(1, 6))
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,OBJECTID,GRID_ID,Mean_parcelsqft,Count_of_Points,Area_in_Square_Kilometers,Crime_Count,Crime_Quintile_Rank,Percentile_rank,Quintile
6,7,G-25,36470.000000,1,0.371612,318,NaN,0.565217,3
7,8,H-25,8833.000000,4,0.371612,517,NaN,0.904891,5
8,9,I-25,12468.500000,2,0.371612,271,NaN,0.489130,3
9,10,J-25,18598.875000,8,0.371612,144,NaN,0.309783,2
10,11,K-25,8923.285714,7,0.371612,177,NaN,0.347826,2
...,...,...,...,...,...,...,...,...,...
357,358,P-6,18272.500000,2,0.371612,8,NaN,0.062500,1
375,376,P-5,41501.571430,7,0.371612,6,NaN,0.048913,1
393,394,P-4,14406.000000,1,0.371612,2,NaN,0.019022,1
431,432,R-2,132041.000000,2,0.371612,70,NaN,0.228261,2
449,450,R-1,759702.500000,2,0.371612,2,NaN,0.019022,1

In [ ]:
df.to_csv('QuintileCrimeCount.csv', encoding = 'utf-8-sig')
files.download('QuintileCrimeCount.csv')